
name = simple_farming
description = Adds more farming plant!
depends = default, farming, vessels
optional_depends = bonemeal, hunger_ng, animalia, awards, moreblocks

author = Atlante
title = Simple Farming
